C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\C#\2033210960-nguyễnvũhoàngphong.bai1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
